{
  "name": "discover",
  "version": "0.2.0",
  "description": "Discovery before building: toss ideas around without writing anything, or sharpen a design with a relentless interview that writes CONCEPTS.md terms and ADRs as they crystallise and gates implementation on approval.",
  "author": {
    "name": "Lyngon",
    "url": "https://lyngon.com"
  },
  "homepage": "https://github.com/lyngon/devkit",
  "repository": "https://github.com/lyngon/devkit",
  "license": "Apache-2.0",
  "keywords": [
    "discovery",
    "brainstorm",
    "interview",
    "grilling",
    "domain-model",
    "adr",
    "concepts"
  ]
}
