{
  "name": "review",
  "version": "0.1.0",
  "description": "Code review both ways: dispatch a reviewer subagent with a crafted brief and a commit range, and receive review feedback with technical rigour instead of performative agreement.",
  "author": {
    "name": "Lyngon",
    "url": "https://lyngon.com"
  },
  "homepage": "https://github.com/lyngon/devkit",
  "repository": "https://github.com/lyngon/devkit",
  "license": "Apache-2.0",
  "keywords": ["review", "code-review", "subagent", "feedback"]
}
