{
  "name": "conventions",
  "version": "0.11.0",
  "description": "Organization-wide conventions, invoked by the agent before it works: engineering rules for every change, one skill per language, and the rules for Markdown, ADRs and the standard documents.",
  "author": {
    "name": "Lyngon",
    "url": "https://lyngon.com"
  },
  "homepage": "https://github.com/lyngon/devkit",
  "repository": "https://github.com/lyngon/devkit",
  "license": "Apache-2.0",
  "keywords": ["conventions", "style", "python", "typescript", "nix", "shell", "markdown", "adr"],
  "dependencies": ["writing"]
}
